/* Start Globel Rules */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19cbfa;
  --transpearent-color: rgb(15 116 143 / 70%);
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Small */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Globel Rules */

/* Start Componenet */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 55px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  background-color: white;
  border: 2px solid #333;
  bottom: -37px;
  border-radius: 50%;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 45px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Componenet */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container ::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #2a2a2a;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu {
    margin-right: 147%;
  }
  header .container ::after {
    display: none;
  }
  header .container {
    border-bottom: 1px solid white;

    margin-left: 11px;
    margin-right: 11px;
  }
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 2;
  text-align: center;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid wheat;
  margin-top: 3%;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.landing .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/43%);
  top: 0;
  left: 0;
}

.landing .overlay .text {
  position: absolute;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  background-color: var(--transpearent-color);
  padding: 25px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
    height: 73%;
  }
}
.landing .text .content {
  max-width: 700px;
  margin-left: 50px;
  padding: 18px;
}

.landing .text .content h2 {
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.6;
}

.landing .text .content p {
  font-weight: normal;
  line-height: 1.5;
}

.fa-angle-left {
  position: absolute;
  top: 50%;
  left: 26px;
  color: white;
  transform: translateY(-50%);
}

.fa-angle-right {
  position: absolute;
  right: 26px;
  top: 50%;
  color: white;
  transform: translateY(-50%);
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */

/* Start Service */

.services {
  padding-bottom: 60px;
  padding-top: 60px;
}

.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}

.services .services-container .srv-box {
  display: flex;
  margin-top: 50px;
}

.services .services-container .srv-box i {
  margin-right: 30px;
  margin-left: 30px;
  font-size: 30px;
  color: black;
}

.services .services-container .srv-box .text h3 {
  margin-bottom: 10px;
  color: var(--main-color);
}

.services .services-container .srv-box .text p {
  margin-top: 10px;
  color: #333;
  line-height: 1.4;
  max-width: 90%;
  margin: 0 auto 0;
}

@media (max-width: 767px) {
  .services .services-container .srv-box {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .services-container .srv-box i {
    margin-bottom: 20px;
  }
  .services .services-container .srv-box .text h3 {
    margin-bottom: 30px;
  }
}
/* Ends Service */

/* Start Design */
.design {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transpearent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start portfolio */
.portfolio {
  padding-bottom: 60px;
  padding-top: 60px;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-top: 6 0px;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 18px;
}

.portfolio .imgs-container .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  padding: 20px;
  width: 100%;
  background: white;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  text-align: center;
  color: white;
  margin: 30px auto;
  padding: 10px 20px;
}
/* End portfolio */

/* Start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  color: white;
  text-align: center;
  background: var(--transpearent-color);
  top: 50%;
  padding: 50px;
  transform: translateY(-14%);
}

.video .text h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}

/* End video */

/* Start About */

.about {
  padding-top: 60px;
  overflow: hidden;
  text-align: center;
}

@media (max-width: 991px) {
  .about {
    padding-top: 200px;
  }
}

.about img {
  margin-bottom: -100px;
  max-width: 100%;
}

/* End About */

/* Start Stats */

.stats {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
  margin-top: -60px;
}
.stats .box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats .box i {
  color: white;
  height: 30px;
  width: 40px;
  background-color: black;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.stats .box .number {
  font-size: 40px;
  margin-bottom: 20px;
}

.stats .box p {
  font-size: 12px;
}

.stats .container {
  background-color: var(--transpearent-color);
  display: flex;
  flex-wrap: wrap;
  position: relative;
  color: white;
  justify-content: space-around;
}
/* End Stats */

/* Start Skills */
.our-skills {
  padding-top: 60px;
  padding-bottom: 60px;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our-skills .testimonials img {
  height: 20px;
  width: 30px;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  align-self: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid;
  color: #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  position: absolute;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  color: white;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -14px;
}

/* End Skills */

/* Start quote */
.quote {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  height: 100%;
  width: 100%;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  margin-top: -60px;
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End quote */

/* Start Pricing */
.pricing {
  padding-top: 60px;
  padding-bottom: 60px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -5px;
}

.pricing .plans .plan ul {
  border-bottom: solid 1px var(--main-color);
  position: relative;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan a {
  display: block;
  padding: 20px 20px;
  margin: 30px auto;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
}
.pricing .contact-text {
  text-align: center;
  margin: 30px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  width: max-content;
  margin: 0 auto;
  padding: 20px;
  color: white;
}
/* End Pricing */

/* Start subscribe */
.subscribe {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  margin-top: -60px;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 110px);
  color: white;
}

.subscribe form input[type="submit"] {
  width: 110px;
  border-left: none;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  text-transform: uppercase;
  color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  margin-left: 25px;
  line-height: 2;
  font-weight: normal;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-top: 25px;
  }
}
/* End subscribe */

/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  margin-bottom: 30px;
  border: 1px solid #777;
  width: 100%;
  padding: 20px;
}
.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  color: white;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
  .contact .content .info h4 {
    margin-top: 40px;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .contact .content .info .phone {
    margin-bottom: 20px;
  }
}

.contact .content .info .h4:nth-of-type(2) {
  margin-top: 900px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /70%);
  bottom: -2px;
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 40px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
